MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost/testyii/web/cart
MOMO_NOTIFY_URL=http://localhost/testyii/web/cart
MOMO_REQUEST_TYPE=captureWallet
MOMO_DEEPLINK_CALLBACK=doanmobile://thank-you
